plugins {
    id "java"
    id "org.springframework.boot" version "3.0.2"
    id "io.spring.dependency-management" version "1.1.0"
    id "com.diffplug.spotless" version "6.14.1"
    id "io.freefair.lombok" version "6.6.1"
    id "me.qoomon.git-versioning" version "6.4.0"
}

apply from: "../gradle/single-publish.gradle"

group 'com.heliannuuthus'
repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}