plugins {
    id "java"
    id "com.diffplug.spotless" version "6.14.1"
    id "io.freefair.lombok" version "6.6.1"
    id "me.qoomon.git-versioning" version "6.4.0"
}

apply from: "../gradle/multi-publish.gradle"

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}