plugins {
    id "java"
    id "org.springframework.boot" version "3.2.3"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
    id "me.qoomon.git-versioning" version "6.4.2"
    id "com.diffplug.spotless" version "6.25.0"
    id "io.freefair.lombok" version "8.6"
}


apply from: "../../gradle/cloud.gradle"


repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/spring/"}
    mavenCentral()
}
