plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "3.2.3"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
    id "me.qoomon.git-versioning" version "6.4.2"
    id "com.diffplug.spotless" version "6.25.0"
    id "io.freefair.lombok" version "8.6"
    id "name.remal.sonarlint" version "3.4.9"
}

apply from: "../../gradle/cloud.gradle"

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/spring/" }
    mavenCentral()
}
